# dylen-backend

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  build.gradle  gitlab-config  init-mongo.js  settings.gradle
.chart/: CONTRIBUTING.md  Chart.yaml  README.md  values.yaml
.chart/templates/: deployment.yaml
.chart/test/: go.mod
.github/auto-deploy-app/: LICENSE  README.md
.github/auto-deploy-app/templates/: _helpers.tpl  hpa.yaml  ingress.yaml  postgres-instance.yaml
.github/auto-deploy-app/test/templates/: ciliumnetworkpolicy_test.go  deployment_test.go  ingress_test.go  networkpolicy_test.go  service_account_test.go  service_test.go
.github/auto-deploy-app/test/testdata/: custom-cilium-policy.yaml  full-spec-policy.yaml
.github/workflows/: build-deploy.yaml
.github/workflows/auto-deploy-app/: CONTRIBUTING.md  Chart.yaml  values.yaml
.github/workflows/auto-deploy-app/templates/: NOTES.txt  cilium-network-policy.yaml  db-initialize-job.yaml  db-migrate-hook.yaml  deployment.yaml  network-policy.yaml  pdb.yaml  service-account.yaml  service.yaml  worker-deployment.yaml
.github/workflows/auto-deploy-app/test/: go.mod  go.sum
.github/workflows/auto-deploy-app/test/templates/: hpa_test.go  test_helpers.go  workerdeployment_test.go
.github/workflows/auto-deploy-app/test/testdata/: custom-policy.yaml  modsecurity-ingress.yaml
.gitlab/: auto-deploy-values.yaml
chart/: requirements.yaml
chart/templates/: _helpers.tpl  db-initialize-job.yaml  db-migrate-hook.yaml  deployment.yaml  ingress.yaml  worker-deployment.yaml
chart/test/: go.sum  template_test.go
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: AddPartyAssignmentToMongo.ipynb  Split Networks Party.ipynb  application-local.properties  application-prod.properties  application.properties  ehcache.xml  schema.graphqls
src/main/resources/.ipynb_checkpoints/: AddPartyAssignmentToMongo-checkpoint.ipynb  Split Networks Party-checkpoint.ipynb
src/main/resources/data/ParlAT/: 2014_Afghanistan.json  2014_Allgemeinwohl.json  2014_Anschlag.json  2014_Aron.json  2014_Asyl.json  2014_Asylsuchende.json  2014_Aufeinanderkrachen.json  2014_Aufschwimmen.json  2014_BVZ.json  2014_Befassung.json  2014_Bezirksvorsteher-Stellvertreter.json  2014_Boden.json  2014_Bomben-Bauplan.json  2014_Bundesminister.json  2014_CD.json  2014_Chat.json  2014_Clean-Development-Mechanism-Programm.json  2014_Dioezese.json  2014_Dublin-II-Abkommen.json  2014_Durchblutung.json  2014_E-Mail-Adresse.json  2014_EU-Praesidentschaft.json  2014_Ecocide.json  2014_Einkommensteuererklaerung.json  2014_Einverstaendniserklaerung.json  2014_Einwanderung.json  2014_Einwohner.json  2014_Energie.json  2014_Energieeffizienzfoerderungsprogramm.json  2014_FPÖ-Kollege.json  2014_Facebook.json  2014_Fahrausweis.json  2014_Fahrplanabfrage.json  2014_Feministin.json  2014_Fernsehapparat.json  2014_Fernsehberichterstattung.json  2014_Finanzvorschau.json  2014_Flucht.json  2014_Fluechtling.json  2014_Fluechtlingsbetreuung.json  (+417 more)
src/main/resources/generalNetworks/: schema.graphqls
src/main/resources/ingestion/: speaker_ingest.sh
src/main/resources/samples/amc/: 2014_Abschiebung_6.json  2014_Asyl_6.json  2014_Kuestenwache_6.json  2015_Regierung_6.json
src/test/resources/: all-available-corpora.graphql  application-prod.properties  autocomplete.graphql  network-by-id.graphql  party-by-year.graphql  party-speaker-year.graphql  sources-by-corpus.graphql  targetword.graphql  targetwords-by-corpus-source.graphql
src/test/resources/AMC/: 2014_Abschiebung_7.json  APA_Balkanroute-n.json  Balkanroute-n.json  rename_fields_with_underscores.sh
src/test/resources/AMC/selected/: 2014_Afghane_6.json  2014_Afghane_7.json  2014_Afghane_8.json  2014_Afghanistan_6.json  2014_Akkulaufzeit_6.json  2014_Angabe_6.json  APA_Haider-p.json  APA_Langzeitversichertenregelung-n.json  APA_Maier-p.json  APA_Politiker-n.json  APA_Schmidt-p.json  APA_kommunizieren-v.json  APA_links-j.json  APA_posten-v.json  APA_rechts-j.json  APA_schmutzig-j.json  APA_unwahr-j.json  AUGUSTIN_Hupl-p.json  Abbau-n.json  Abbaueinheit-n.json  Abbaugesellschaft-n.json  Abberufung-n.json  BVZ_Hacklerregelung-n.json  Befehl-n.json  Behinderte-n.json  Behindertensport-n.json  FALTER_wählen-v.json  (+11 more)
src/test/resources/GeneralNetworks/: aumayr.json  fpoe-2006.json  rename_fields_with_underscores.sh
src/test/resources/amc/: 2014_Flüchtling_6.json
vis/: DYLEN Web App (Copy).fig
(+6554 files in other folders)
