plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.25.0'
}

group = 'acdh.oeaw.ac.at'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

bootJar {
	baseName = 'dylen-ego-network-service'
	version =  '0.1.0'
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2' // NEW
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'
	implementation 'com.google.guava:guava:29.0-jre' // NEW
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('com.graphql-java:graphql-spring-boot-starter-test:5.0.2')
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
	annotationProcessor "org.projectlombok:lombok:1.18.12"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.12"
}

test {
	useJUnitPlatform()
}
