spring.data.mongodb.uri=${SPRING_DATA_MONGO_DB_URI}
logging.level.org.springframework.data.elasticsearch.core=DEBUG
spring.elasticsearch.rest.uris=${ELASTIC_ENDPOINT}
spring.elasticsearch.rest.password=${ELASTIC_PASSWORD}
spring.elasticsearch.rest.username=${ELASTIC_USERNAME}
graphql.servlet.corsEnabled= true