server.port=5000
management.health.probes.enabled=true
spring.profiles.active=local
graphql.servlet.exception-handlers-enabled=true
spring.cache.jcache.config=classpath:ehcache.xml
server.tomcat.connection-timeout=180s