#spring.data.mongodb.uri=mongodb://dylen:pD8iV3aS1yV7xM6m@helios.arz.oeaw.ac.at:27017/dylen?authSource=test
spring.data.mongodb.uri=mongodb://dylen:pD8iV3aS1yV7xM6m@localhost:27017/dylen?authSource=test