server.port=5000
management.health.probes.enabled=true
spring.profiles.active=dummy
#options.connectionsPerHost = 10000;
#options.maxWaitTime = 2000;
#options.socketKeepAlive = true;
#options.threadsAllowedToBlockForConnectionMultiplier = 100;
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
#graphql.servlet.cors.allowed-origins=http://some.domain.com
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
graphql.servlet.exception-handlers-enabled=true
#graphql.servlet.contextSetting=PER_REQUEST_WITH_INSTRUMENTATION

#graphql.tools.schema-location-pattern="**/*.graphqls"

spring.cache.jcache.config=classpath:ehcache.xml
spring.data.mongodb.uri=mongodb://dylen:pD8iV3aS1yV7xM6m@localhost:27017/dylen?authSource=test