server.port=5000
management.health.probes.enabled=true
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
#graphql.servlet.cors.allowed-origins=http://some.domain.com
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
graphql.servlet.exception-handlers-enabled=true
#graphql.servlet.contextSetting=PER_REQUEST_WITH_INSTRUMENTATION

#graphql.tools.schema-location-pattern="**/*.graphqls"