type Query {
    allAvailableCorpora: [String]
    getNetwork(targetword_id: String, year: Int): EgoNetwork
    getSourcesByCorpus(corpus: String): [String]
    getNetworksByCorpusAndSource(corpus:String, source: String, page: Int, size: Int): TargetWordsSliceDto
}

type TargetWordsSliceDto {
    sliceNumber: Int
    hasNext: Boolean
    targetWords: [TargetWord]
}

type TargetWord {
    id: ID
    text: String
    pos: String
    networks: [EgoNetwork]
}

type Corpus {
    id: ID
    name: String
    sources: [Source]
}

type Source {
    name: String
    targetWords: [TargetWord]
}

type EgoNetwork {
    id: ID
    year: Int
    nodes:[Node]
    edges:[Edge]
}

type Node {
    id: ID
    clusterId: Int
    text: String
    pos: String
    similarity: Float
    metrics: NodeMetric
}

type NodeMetric {
    degreeCentrality: Float
    closenessCentrality: Float
    betweennessCentrality: Float
    eigenvectorCentrality: Float
    pagerank: Float
    loadCentrality: Float
    harmonicCentrality: Float
    clusteringCoefficient: Float
}

type Edge {
    id: ID
    node1: ID
    node2: ID
    similarity: Float
}