type Query {
    allAvailableCorpora: [Corpus]
    networkById(id: ID): EgoNetwork
    networksByTargetWord(target_word: String): [EgoNetwork]
    allAvailableTargetWords: [TargetWord]
}

type TargetWord {
    id: ID
    text: String
    pos: String
    networks: [EgoNetwork]
}

type Corpus {
    id: ID
    name: String
    sources: [Source]
}

type Source {
    name: String
    targetWords: [TargetWord]
    networks: [EgoNetwork]
}

type EgoNetwork {
    id: ID
    text: String
    year: Int
    corpus: ID
    source: ID
    absFreq: Int
    relFreq: Float
    threshold: Float
    nodes:[Node]
    connections:[Connection]
}

type Node {
    id: ID
    clusterId: Int
    text: String
    pos: String
    similarity: Float
    absFreq: Int
    relFreq: Float
}

type Connection {
    id: ID
    node1: ID
    node2: ID
    similarity: Float
}